<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog First</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pill">
            <li class="list-item-inline"><a class="link" href="/">Home</a></li>
            <li class="list-item-inline"><a class="link" href="/projects.html">Projects</a></li>
            <li class="list-item-inline"><a class="link link-active" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>



    <section class="section">


        <div class="container container-center">

            <header class="hero">
                <h1>Responsive Web Design</h1>

                <img class="hero-img" src="/images/hero3-img.svg" />
                <small>December,2020</small>


            </header>

            <p><strong>Responsive web design (RWD)</strong> is an approach to web design that makes web pages render
                well on a variety of devices
                and window or screen sizes. Recent work also considers the viewer proximity as part of the viewing
                context as an
                extension for RWD. Content, design and performance are necessary across all devices to ensure
                usability and
                satisfaction
                A site designed with RWD adapts the layout to the viewing environment by using fluid,
                proportion-based grids, flexible images, and CSS3 media queries, an
                extension of the @media rule, in the following ways:

                The fluid grid concept calls for page element sizing to be in relative units like percentages, rather
                than absolute units like pixels or points.
                Flexible images are also sized in relative units, so as to prevent them from displaying outside their
                containing element.
                Media queries allow the page to use different CSS style rules based on characteristics of the device the
                site is being displayed on, e.g. width of the rendering surface (browser window width or a physical
                display size).
                Responsive layouts automatically adjust and adapt to any device screen size, whether it is a desktop, a
                laptop, a tablet, or a mobile phone.
                Responsive web design has become more important as the amount of mobile traffic has come to account for
                more than half of total internet traffic. In 2015, for instance, Google announced Mobilegeddon and
                started to boost the ratings of mobile-friendly sites if the search was made from a mobile device.
                Responsive web design is an example of user interface plasticity.</p>


            <h3>Source: Wikipedia</h3>
        </div>
    </section>


</body>

</html>